# include <stdio.h>

int main() {

	/*
	 실습1 
	 무한 리필 고깃집 메뉴판을 참조하여
	 나이를 입력 받아 지불해야할 요금을 출력하는 코드 작성
	
	 <메뉴판>
	     0세 ~ 6세  :  무료
	     7세 ~ 13세 :  8000원
	     14세 ~ 19세: 10,000원
		 20세~      : 16,500원
		 */

	int a;
	
	printf("지불해야 할 요금 : "); scanf_s("%d", &a); 

		  if (a >= 6) {
			  puts("무료");
		  }
		  else if (7>= a > 13) {
			  puts("8000원");
		  }
		  else if (14 >= a >= 19) {
			  puts("10000원");
		  }
		  else if (a = < 20){ 
			  puts("16500원");
		  }





}