#include<stdio.h>

int main() {

	/*
	      %f 서식문자로 실수값을 출력
		  (기본적으로 소수점 아래 여섯자리까지 출력 )

		  %와 f사이에, 숫자를 넣어서 소수점 아래 몇자리를 출력할 것인지 결정
	*/
	//printf("%f + %f= %f\n", 1.2, 2.4, 1.2 + 2.4); //소수점아래 여섯자리 까지
	//printf("%.1f + %.1f= %.1f\n", 1.2, 2.4, 1.2 + 2.4);
	//printf("%.2f + %.2f= %.2f\n", 1.222, 2.4, 1.222 + 2.4);
	//printf("%.2f + %.2f= %.2f\n", 5.555, 6.666, 5.555 + 6.6666);
	printf("%f + %f = %f\n", 1.2, 2.4, 1.2 + 2.4);


	/* 반올림의 경우, 숫자를 이용하면 정확한 결과를 출력하지 못한다 */

    /*
	  %c 서식문자로 1byte 문자의 출력 위치/ 형식 지정이 가능
	  %s 서식문자로 2byte 이상의 문자(= 문자열)의 출력 위치/ 형식 지정 가능
	*/
	
	
	//printf("%c %c\n", 't', 's');
	//printf("%c\n", 'ㄱ');   //error code
	//printf("%c\n", 'test'); //error code

	//printf("%s %s\n", "ㄱ", "test");
	////printf("%s\n", 'c'); //error code -작은 따옴표는 단일 문자를 표현 
	//printf("%s\n", "c");

	/*printf("%d %f %c %s\n", 10, 1.111, 'c', "test");*/

	/* 
	     서식문자를 이용한 형식 지정
		 1.실수값의 경우 %와 f 사이에 .숫자 입력하여 소수점 아래 자리수 제어
		 2. %와 알파벳 사이에 정수값을 넣어서 데이터가 출력되는 공간 지정 가능
	        (데이터는 지정된 영역 안에서 오른쪽 정렬되어 출력)
	*/

	//printf("%10d\n", 132456);
	//printf("%10s\n", "test");

	/*printf("가격\t: %8d 원\n", 20000);
	printf("부가세\t: %8d 원\n", 2000);
	printf("합계\t: %8d 원\n", 22000);*/
    
	/*
	  실습 1
	  이름, 나이, 성별(m/f), 사는곳 4가지 항목을
	  서식문자를 이용하여 출력
	*/

	//풀이1 
	/*printf("이름\t : %s\n", "안성현");
	printf("나이\t : %d\n", 27);
	printf("성별(m/f) : %c\n", 'm');
	printf("사는곳\t : %s\n", "수서동");*/

	//풀이2
	/*printf("이름\t : %s\n나이\t : %d\n성별(m/f) : %c\n 사는곳\t : %s\n",
		"안성현", 27, 'm', "서울시");*/
	printf("");
	/*
	 메모리(RAM)
	    프로그램 동작하는 공간
	    
		저장 장치에 들어있는 데이터에 특정 작업을 하기 위해
		데이터를 복사하는 공간

		ex>
		   8GB RAM
		   
		   8GB = 8,192MB = 8,388,608KB = 8,589,934,592byte

		   상수 & 변수 
		   상수 : 메모리에 저장되는 데이터 중 값을 변경할 수 없는 데이터
		          + 위치를 찾을 수 없는 데이터
	       변수 : 메모리에 데이터를 저장할 때 자료형을 사용하여
		          데이터를 저장하는 공간을 만들어서 사용
	              
	              이름을 붙여서 사용
				  -> 이름을 이용하여 해당 공간에 접근, 값을 변경할 수 있다.
				   
				   주소값을 이용하여 메모리 내부의 저장된 위치를 
				   직접 찾아갈 수도 있다.
				   * 효율적인 메모리 관리를 위해 변수를 사용한다.
				   * 자료형
				     데이터를 저장하는 공간 (변수)를 만들 때
					 해당 공간에 저장될 데이터의 형식을 지정

					 정수 : int    -> 변수 하나가 메모리 공간 4byte를 사용
					 실수 : double -> 변수 하나가 메모리 공간 8byte를 사용
					 문자 : char   -> 변수 하나가 메모리 공간 1byte를 사용
                
			변수명 작성 규칙
			1. 변수의 이름은 영문자, 숫자, 밑줄(_)만 사용 가능

			2. 변수의 이름 첫 글자는 영문자, 밑줄(_)만 사용가능
			   (변수의 이름은 숫자로 시작하지 않는다)

			3. 예약어는 사용이 불가능(ex. printf라는 이름의 변수는 생성 X)

			4. 변수 이름에 들어간 영문자는 대문자와 소문자를 구별하여 사용
			   (ex. Name, name 둘은 서로 다른 변수)
            
			5. 변수명 중간에 공백(띄어쓰기) 사용 불가능
			   1) 밑줄(_)로 대체하여 사용
			     (ex. test_word)
			   
			   2) 중간에 들어가는 각 단어의 첫 글자를 대문자로 사용
			      (ex. testWord)
		   
		    6. 자료형이 다른 두 변수의 이름이 동일 할 수 없다.
			   (= 동일한 이름의 변수는 존재할 수 없다)
			   (ex. int a 변수와 double a라는 변수는 동시에 사용 x

	*/ 
	
	/* 상수값 10을 세번 사용 -> 메모리에 10이라는 데이터가 세번 저장*/

	/*printf("정수 : %d\n", 10);
	printf("정수 : %d\n", 10);
	printf("정수 : %d\n", 10);*/

	/*변수 a를 만들고 a에 10이라는 데이터를 저장	-> 변수를 세 번 사용	
	  메모리에는 10이라는 데이터가 저장된 변수 a 하나만 존재*/

	/*int a = 10;
	printf("정수 : %d\n", a);
	printf("정수 : %d\n", a);
	printf("정수 : %d\n", a);*/

	//int a;
	////printf("a : %d\n", a); //error code - 변수에 데이터가 없는 상태
	//a = 0;                 // 변수 초기화 (데이터 저장)
	//printf("a : %d\n", a);       // 초기화 된 변수는 상수값처럼 사용가능
	//a = 10;                // 변수에 있는 데이터는 언제든지 변경할 수 있다 
	//printf("a : %d\n", a);

	//int age = 33; // 변수 선언과 동시에 초기화
	//printf("나는 % d살 입니다 \n", age);

	/*double test = 3.14;
	printf("원주율 : %.2f\n", test);*/

	//char a = 'A'; // 단일 문자는 일반 변수처럼 선언
	//printf("%c구역\n", a);

	//char hi[10] = "hello";     //문자열은 배열에 넣는다
	//printf("%s\n", hi);        // 문자열의 총 byte수 +1 이상의 숫자를 지정 (ex hello의 경우에는 6칸을 확보해야한다 5+1    

	//hi = "yo man";   //error code -문자열은 대입 연산자(=)를 
	                 //사용하여 변경 X
	/*int data = 1;
	double data = 1.111;*/ // error code - 서로 다른 자료형을 사용하는
	                       //              동일한 이름의 변수 생성 X

	//int a1, a2, a3;      //동일한 자료형의 변수는 여러개 동시에 선언 가능
	//a1 = 1, a2 = 2, a3 = 3; // 여러 변수를 한번에 초기화 할 수 있다.
	//printf("%d %d %d\n", a1, a2, a3);

	//int b1 = 10, b2 = 20;       //동일한 자료형을 여러변수를
	//printf("%d %d\n", b1, b2);  //선언과 동시에 초기화 할 수 있다.

    /*
	실습2
	아래 데이터를 변수 or 배열에 저장하여 출력
	*/
    //8.888
    //d
    // 30
    // 이순신
    //3.24 + 5.34
    // 10 + 20
    //ㄱ
    //가나다라abcd
    // abcd 12345
    // 010-1234-5678
//double a = 8.888;
//printf("% .3f\n", a);
//
//char b = 'd';
//printf("%c\n", "b");
////30
//int c = 30;
//char d[10] = "이순신";
//printf("%s\n", d);
////3.24 +5.34
//double e = 3.24 + 5.34;
//printf(" %.2f\n", e);
////10+20
//int f = 10 + 20;
//printf("%d\n", f);
//char g[5] = "ㄱ";
//printf("%s\n", g);
////가나다라abcd
//char h[15] = "가나다라abcd";
//printf("%s\n", h);
////abcd 12345
//char i[15] = "abcd 12345";
//printf("%s\n", i);
////010-1234-5678
//char j[15] = "010-1234-5678";
//printf("%s\n", j);


}